rm limitsResults_CH0.txt
rm limitsResults_CH1.txt
rm limitsResults_CH2.txt
rm limitsResults_CH3.txt
rm limitsResults_COMB.txt
rm limitsResults_COMBOnlyEB.txt
cat limitsResults_CH0_w0.10.txt limitsResults_CH0_w2.00.txt limitsResults_CH0_w5.00.txt limitsResults_CH0_w7.00.txt limitsResults_CH0_w10.00.txt > limitsResults_CH0.txt
cat limitsResults_CH1_w0.10.txt limitsResults_CH1_w2.00.txt limitsResults_CH1_w5.00.txt limitsResults_CH1_w7.00.txt limitsResults_CH1_w10.00.txt > limitsResults_CH1.txt
cat limitsResults_CH2_w0.10.txt limitsResults_CH2_w2.00.txt limitsResults_CH2_w5.00.txt limitsResults_CH2_w7.00.txt limitsResults_CH2_w10.00.txt > limitsResults_CH2.txt
cat limitsResults_CH3_w0.10.txt limitsResults_CH3_w2.00.txt limitsResults_CH3_w5.00.txt limitsResults_CH3_w7.00.txt limitsResults_CH3_w10.00.txt > limitsResults_CH3.txt
cat limitsResults_COMB_w0.10.txt limitsResults_COMB_w2.00.txt limitsResults_COMB_w5.00.txt limitsResults_COMB_w7.00.txt limitsResults_COMB_w10.00.txt > limitsResults_COMB.txt
cat limitsResults_COMBOnlyEB_w0.10.txt limitsResults_COMBOnlyEB_w2.00.txt limitsResults_COMBOnlyEB_w5.00.txt limitsResults_COMBOnlyEB_w7.00.txt limitsResults_COMBOnlyEB_w10.00.txt > limitsResults_COMBOnlyEB.txt
