#######CAT0###########
#Expol
p1Expol = 5.7 +/- 0.01 L(0., 50)
p2Expol = 0.000005 +/- 0.000001 L(0., 10)

#ExpolPL
p1ExpolPL = 2.1710e+01 +/-  9.50e-04 L(0., 50)
p2ExpolPL = 5.7517e-02 +/-  8.15e-07  L(0., 30)
p3ExpolPL = 0.5 +/-  1.00e-02 L(0., 1) 
p4ExpolPL = -0.8 +/-  4.75e-01  L(-100., 0)

#Lau
p1Lau = 0.99878 +/- 0.01 L(0.85, 1.)
#p2Lau = 0.0000008 +/- 0.01 L(0., 0.0001)


#ExpPAR
p1ExpPAR = 0.006 +/- 0.001 L(0.00005, 1.)
p2ExpPAR = -2. +/- 0.01 L(-6., 0.)




#DiJet
p1DiJet = 6.5 +/- 0.01 L(1., 20)
p2DiJet = 0.000002 +/- 0.001 L(0., 0.005)
p3DiJet = 0.24 +/- 0.001 L(0., 10) 


#DiJetPL
p1DiJetPL =    6.5215e+00 +/-  4.41e-01   L(1., 40)
p2DiJetPL =    4.9976e-03 +/-  1.15e-03   L(0., 50.)
p3DiJetPL =    3.5702e-01 +/-  6.17e-02   L(0., 30) 
p4DiJetPL =    0.5 +/-  2.30e-01   L(0., 1) 
p5DiJetPL =    -0.02 +/-  2.28e+00   L(-100., 0)



#DiJetEXP
p1DiJetEXP = 6.5215e+00 +/-  4.41e-01  L(1., 40)
p2DiJetEXP = 4.9976e-03 +/-  1.15e-03   L(0., 50.)
p3DiJetEXP = 3.5702e-01 +/-  6.17e-02   L(0., 30) 
p4DiJetEXP =  0.5 +/-  2.30e-01  L(0., 1) 
p5DiJetEXP =  -0.02 +/-  2.28e+00  L(0., 100)


#DiJetEXPOL
p1DiJetEXPOL = 6.5215e+00 +/-  4.41e-01  L(1., 40)
p2DiJetEXPOL = 4.9976e-03 +/-  1.15e-03   L(0., 50.)
p3DiJetEXPOL = 3.5702e-01 +/-  6.17e-02   L(0., 30) 
p4DiJetEXPOL =  0.5 +/-  2.30e-01  L(0., 1) 
p5DiJetEXPOL = 2.1710e+01 +/-  9.50e-04 L(0., 50)
p6DiJetEXPOL = 5.7517e-02 +/-  8.15e-07  L(0., 30)


 